<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>Gweezyshot</title>

    <script src="js/lib/jquery.src.js"></script>
    <script src="js/GwUploader.js"></script>
    <link rel="stylesheet" type="text/css" href="css/plugin.css" />
</head>
<body>
<div id="gweezy-overlay">
    <div class="screen loading-content">
        <span id="__gweezy_loading_message">Loading ...</span><progress max="100" value="100"></progress>
    </div>
</div>
<div id="__gweezy_error"><span class="__gweezy_error">Unable to connect to the server. Please try again ...</span></div>
</body>
</html>