{
    "manifest_version": 2,
    "background": {
        "page": "background.html"
    },
    "name": "GweezyShot",
    "description": "Shoot your screen and send it to your Gweezy account.",
    "version": "0.1.0",
    "icons": {
        "16": "common/img/g_16.png",
        "48": "common/img/g_48.png",
        "128": "common/img/g_128.png"
    },
    "browser_action": {
        "default_icon": "common/img/g_16.png" ,
        "default_popup": "common/popup.html"
    },
    "optional_permissions": [ "clipboardRead" ],
    "permissions": ["tabs", "http://*.gweezy.com/", "http://*/*", "https://*/*", "notifications", "cookies"],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Shift+Alt+G"
            }
        }
    },
    "content_scripts":[{
        "matches":["http://*.gweezy.com/*","https://*.gweezy.com/*"],
        "js": ["common/js/lib/jquery.src.js","common/js/content_sc.js"]
    }]
}
