gweezy-overlay, #gweezy-overlay * { font-size: 12px !important; color: #111 !important; font-family: helvetica, arial, sans-serif !important; min-width: 0px !important; min-height: 0px !important; background: none !important; }

#gweezy_overlay { width: 700px; height: 320px}

#gweezy-overlay > div {  z-index: 103 !important; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; -o-box-sizing: border-box !important; -icab-box-sizing: border-box !important; -khtml-box-sizing: border-box !important; -ms-box-sizing: border-box !important; box-sizing: border-box !important; width: 700px !important; height: 320px !important; background-color: #ededed !important; -webkit-transition: all 0.2s ease-out !important; -moz-transition: all 0.2s ease-out !important; -o-transition: all 0.2s ease-out !important; -icab-transition: all 0.2s ease-out !important; -khtml-transition: all 0.2s ease-out !important; -ms-transition: all 0.2s ease-out !important; transition: all 0.2s ease-out !important; }
#gweezy-overlay > div h2 { color: #3e3e3e !important; }
#gweezy-overlay div.screen { padding: 20px}

#gweezy-overlay form { margin: 0 auto !important; }
#gweezy-overlay form label { color: #666666 !important; font-size: 14px !important; width: 150px !important; float: left !important; text-align: right !important; margin-right: 10px !important; line-height: 30px !important; position: relative !important; }
#gweezy-overlay form label.mandatory::after { content: "*" !important; position: absolute !important; }
#gweezy-overlay form p { zoom: 1 !important; margin-bottom: 10px !important; }
#gweezy-overlay form p:before, #gweezy-overlay form p:after { display: table !important; content: "" !important; zoom: 1 !important; }
#gweezy-overlay form p:after { clear: both !important; }
#gweezy-overlay form input[type=password], #gweezy-overlay form input[type=text], #gweezy-overlay form input[type=email], #gweezy-overlay form input[type=number] { height: 32px !important; width: 243px !important; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; -o-box-sizing: border-box !important; -icab-box-sizing: border-box !important; -khtml-box-sizing: border-box !important; -ms-box-sizing: border-box !important; box-sizing: border-box !important; -webkit-border-radius: 3px !important; -khtml-border-radius: 3px !important; -icab-border-radius: 3px !important; -moz-border-radius: 3px !important; -ms-border-radius: 3px !important; -o-border-radius: 3px !important; border-radius: 3px !important; -webkit-background-clip: padding-box !important; -khtml-background-clip: padding-box !important; -icab-background-clip: padding-box !important; -moz-background-clip: padding !important; -ms-background-clip: padding-box !important; -o-background-clip: padding-box !important; background-clip: padding-box !important; border: 1px solid #cccccc !important; padding: 5px !important; color: #666666 !important; outline: 0 !important; font-size: 13px !important; }

#gweezy-overlay form .select {  float: left !important; background: transparent url("images/sprite-gweezy.png") 0 0 no-repeat !important; background-position: -14px -577px !important; background-color: #ffffff; height: 32px !important;  -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; -o-box-sizing: border-box !important; -icab-box-sizing: border-box !important; -khtml-box-sizing: border-box !important; -ms-box-sizing: border-box !important; box-sizing: border-box !important; -webkit-border-radius: 3px !important; -khtml-border-radius: 3px !important; -icab-border-radius: 3px !important; -moz-border-radius: 3px !important; -ms-border-radius: 3px !important; -o-border-radius: 3px !important; border-radius: 3px !important; -webkit-background-clip: padding-box !important; -khtml-background-clip: padding-box !important; -icab-background-clip: padding-box !important; -moz-background-clip: padding !important; -ms-background-clip: padding-box !important; -o-background-clip: padding-box !important; background-clip: padding-box !important; border: 1px solid #cccccc !important; color: #666666 !important; outline: 0 !important; font-size: 13px !important;}
/*
height: 32px !important; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; -o-box-sizing: border-box !important; -icab-box-sizing: border-box !important; -khtml-box-sizing: border-box !important; -ms-box-sizing: border-box !important; box-sizing: border-box !important; -webkit-border-radius: 3px !important; -khtml-border-radius: 3px !important; -icab-border-radius: 3px !important; -moz-border-radius: 3px !important; -ms-border-radius: 3px !important; -o-border-radius: 3px !important; border-radius: 3px !important; -webkit-background-clip: padding-box !important; -khtml-background-clip: padding-box !important; -icab-background-clip: padding-box !important; -moz-background-clip: padding !important; -ms-background-clip: padding-box !important; -o-background-clip: padding-box !important; background-clip: padding-box !important; border: 1px solid #cccccc !important; padding: 5px !important; color: #666666 !important; outline: 0 !important; font-size: 13px !important; display: block !important; }

#gweezy-overlay form .select strong { text-align: left !important; display: block !important; line-height: 20px !important; font-size: 13px !important; overflow: hidden !important; height: 20px !important; width: 205px !important; }
#gweezy-overlay form .select select { position: absolute !important; top: 0 !important; left: 0 !important; display: block !important; width: 100% !important; height: 100% !important; -webkit-opacity: 0 !important; -moz-opacity: 0 !important; -khtml-opacity: 0 !important; -o-opacity: 0 !important; -icab-opacity: 0 !important; -ms-opacity: 0 !important; opacity: 0 !important; -webkit-appearance: button !important; }
*/
#gweezy-overlay div.profile { position: absolute !important; z-index: 112 !important; left: 20px !important; top: 20px !important; width: 60px !important; height: 60px !important; padding: 0 !important; border: 1px solid #999999 !important; background: transparent url("images/sprite-gweezy.png") 0 0 no-repeat !important; background-position: -224px -192px !important; }
#gweezy-overlay a.close { z-index: 112 !important; }
#gweezy-overlay h1 { font-family: 'Open Sans Condensed', 'Oswald', Helvetica, Arial, sans-serif !important; /*	letter-spacing:1px !important;*/ font-weight: normal !important; font-size: 28px !important; line-height: 26px !important; color: #3e3e3e !important; margin-bottom: 40px !important; }
#gweezy-overlay > div { text-align: center !important; }
#gweezy-overlay > div .content, #gweezy-overlay > div .login-view { position: absolute !important; top: 0 !important; bottom: 0 !important; left: 0 !important; right: 0 !important; padding: 25px !important; }
#gweezy-overlay .login { z-index: 107 !important; }
#gweezy-overlay .screen { z-index: 106 !important; }
#gweezy-overlay .onloading { z-index: 105 !important; }
#gweezy-overlay .congrats { z-index: 104 !important; }
#gweezy-overlay .login .plugin-screen { height: 420px !important; /*margin-top: -210px !important;*/ }
#gweezy-overlay .login h2, #gweezy-overlay .login h3 { font-size: 14px !important; font-weight: normal !important; margin-bottom: 15px !important; color: #666666 !important; }
#gweezy-overlay .login h2 strong, #gweezy-overlay .login h3 strong { font-weight: bold !important; }
#gweezy-overlay .login h3 { margin: 40px 0 15px !important; }
#gweezy-overlay .login ul { margin: 0 auto !important; width: 227px !important; }
#gweezy-overlay .login ul li a { position: relative !important; padding: 0 10px 0 60px !important; text-align: left !important; display: block !important; color: #ffffff !important; font-size: 15px !important; line-height: 39px !important; text-decoration: none !important; -webkit-border-radius: 6px !important; -khtml-border-radius: 6px !important; -icab-border-radius: 6px !important; -moz-border-radius: 6px !important; -ms-border-radius: 6px !important; -o-border-radius: 6px !important; border-radius: 6px !important; -webkit-background-clip: padding-box !important; -khtml-background-clip: padding-box !important; -icab-background-clip: padding-box !important; -moz-background-clip: padding !important; -ms-background-clip: padding-box !important; -o-background-clip: padding-box !important; background-clip: padding-box !important; margin-bottom: 10px !important; background: transparent url("images/sprite-gweezy.png") 0 0 no-repeat !important; background-position: 0px 0px !important; }
#gweezy-overlay .login ul li a:hover { text-decoration: underline !important; }
#gweezy-overlay .login ul li a.twitter { background-position: 0px -320px !important; }
#gweezy-overlay .login ul li a.facebook { background-position: 0px -384px !important; }
#gweezy-overlay .login ul li a.linkedin { background-position: 0px -448px !important; }
#gweezy-overlay .login ul li a.gweezy { background-position: 0px -512px !important; }
#gweezy-overlay .screen .plugin-screen { height: 320px !important; margin-top: -160px !important; }
#gweezy-overlay .screen form { width: 75% !important; }
/*
#gweezy-overlay .screen form .data { float: left !important; height: 32px !important; width: 243px !important; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; -o-box-sizing: border-box !important; -icab-box-sizing: border-box !important; -khtml-box-sizing: border-box !important; -ms-box-sizing: border-box !important; box-sizing: border-box !important; -webkit-border-radius: 3px !important; -khtml-border-radius: 3px !important; -icab-border-radius: 3px !important; -moz-border-radius: 3px !important; -ms-border-radius: 3px !important; -o-border-radius: 3px !important; border-radius: 3px !important; -webkit-background-clip: padding-box !important; -khtml-background-clip: padding-box !important; -icab-background-clip: padding-box !important; -moz-background-clip: padding !important; -ms-background-clip: padding-box !important; -o-background-clip: padding-box !important; background-clip: padding-box !important; border: 1px solid #cccccc !important; padding: 5px !important; color: #666666 !important; outline: 0 !important; font-size: 13px !important; }
*/
#gweezy-overlay .onloading .plugin-screen { height: 180px !important; margin-top: -90px !important; }
#gweezy-overlay .onloading .login, #gweezy-overlay .onloading .screen { display: none !important; }
#gweezy-overlay .onloading p { font-size: 18px !important; color: #3e3e3e !important; margin-top: 30px !important; }
#gweezy-overlay .onloading p strong { font-weight: bold !important; }
#gweezy-overlay .onloading .loading-content { position: static !important; height: auto !important; margin: 20px auto 0 !important; width: 200px !important; }
#gweezy-overlay .congrats .plugin-screen { margin-top: -90px !important; }
#gweezy-overlay .congrats .login, #gweezy-overlay .congrats .screen, #gweezy-overlay .congrats .onloading { display: none !important; }
#gweezy-overlay .congrats { visibility: visible !important; display: block !important; background: #adebad !important; }
#gweezy-overlay .congrats p { font-size: 18px !important; color: #3e3e3e !important; margin-top: 20px !important; text-align: center !important; }
#gweezy-overlay .congrats p strong { font-weight: bold !important; font-size: 24px !important; }
#gweezy-overlay .congrats .goto { display: block !important; width: 645px !important; margin-top: 40px !important; margin-bottom: 10px !important; border: 1px solid #339933 !important; color: #ffffff !important; padding: 10px !important; font-size: 16px !important; font-weight: bold !important; background: transparent !important; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.15)), color-stop(100%, rgba(0, 0, 0, 0.15))) !important; background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -icab-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -khtml-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-color: #33cc33 !important; -webkit-border-radius: 3px !important; -khtml-border-radius: 3px !important; -icab-border-radius: 3px !important; -moz-border-radius: 3px !important; -ms-border-radius: 3px !important; -o-border-radius: 3px !important; border-radius: 3px !important; -webkit-background-clip: padding-box !important; -khtml-background-clip: padding-box !important; -icab-background-clip: padding-box !important; -moz-background-clip: padding !important; -ms-background-clip: padding-box !important; -o-background-clip: padding-box !important; background-clip: padding-box !important; -webkit-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -moz-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -o-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -icab-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -khtml-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -ms-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -webkit-box-shadow: 0 1px 0 #ffffff #000000 !important; -moz-box-shadow: 0 1px 0 #ffffff #000000 !important; -o-box-shadow: 0 1px 0 #ffffff #000000 !important; -khtml-box-shadow: 0 1px 0 #ffffff #000000 !important; -ms-box-shadow: 0 1px 0 #ffffff #000000 !important; box-shadow: 0 1px 0 #ffffff #000000 !important; text-decoration: none !important; text-align: center !important; }
#gweezy-overlay .loading-content span { color: #000 !important; font-size: 25px !important; text-align: center !important; }
#gweezy-overlay > div .login-form { text-align: center !important; }
#gweezy-overlay > div .login-form input[type="submit"] { position: relative !important; top: 1px !important; left: 0 !important; padding-top: 0px !important; width: 79px !important; height: 32px !important; float: none !important; margin-right: 0 !important; margin-top: 5px !important; padding-left: 15px !important}

#gweezy-overlay input[type="text"]:focus, #gweezy-overlay input[type="password"]:focus, #gweezy-overlay textarea:focus { -webkit-box-shadow: inset 0 0 3px 1px #4ac032; -khtml-box-shadow: inset 0 0 3px 1px #4ac032; -icab-box-shadow: inset 0 0 3px 1px #4ac032; -moz-box-shadow: inset 0 0 3px 1px #4ac032; -ms-box-shadow: inset 0 0 3px 1px #4ac032; -o-box-shadow: inset 0 0 3px 1px #4ac032; box-shadow: inset 0 0 3px 1px #4ac032; border-color: #4AC032 !important; }
#gweezy-overlay a.submit, #gweezy-overlay input[type="submit"] { border: 1px solid #339933 !important; display: inline-block !important; border: 1px solid #339933 !important; height: 42px !important; color: #ffffff !important; padding: 0 !important; padding-left: 20px !important; padding-right: 20px !important; font-size: 16px !important; font-weight: bold !important; text-decoration: none !important; background-color: #33CC33 !important; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.15)), color-stop(100%, rgba(0, 0, 0, 0.15))); background-color: #68d558 0%; background-image: -webkit-linear-gradient(!important, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%); background-image: -moz-linear-gradient(!important, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%); background-image: -khtml-linear-gradient(!important, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%); background-image: -icab-linear-gradient(!important, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%); background-image: -o-linear-gradient(!important, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%); background-image: -ms-linear-gradient(!important, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%); background-image: linear-gradient(!important, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%); /*@include gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.15));*/ float: right !important; margin-right: 93px !important; -webkit-border-radius: 4px !important; -khtml-border-radius: 4px !important; -icab-border-radius: 4px !important; -moz-border-radius: 4px !important; -ms-border-radius: 4px !important; -o-border-radius: 4px !important; border-radius: 4px !important; -webkit-background-clip: padding-box !important; -khtml-background-clip: padding-box !important; -icab-background-clip: padding-box !important; -moz-background-clip: padding !important; -ms-background-clip: padding-box !important; -o-background-clip: padding-box !important; background-clip: padding-box !important; -webkit-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -khtml-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -icab-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -moz-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -ms-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -o-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4) !important; -khtml-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4) !important; -icab-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4) !important; -moz-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4) !important; -ms-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4) !important; -o-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4) !important; box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.4) !important; }
#gweezy-overlay a.submit:active, #gweezy-overlay input[type="submit"]:active { background-color: #68d558 0%; background-image: -webkit-linear-gradient(bottom, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%) !important; background-image: -moz-linear-gradient(bottom, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%) !important; background-image: -khtml-linear-gradient(bottom, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%) !important; background-image: -icab-linear-gradient(bottom, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%) !important; background-image: -o-linear-gradient(bottom, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%) !important; background-image: -ms-linear-gradient(bottom, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%) !important; background-image: linear-gradient(bottom, #68d558 0%, #4ac032 45%, #29ac00 55%, #1d9b00 100%) !important; }
#gweezy-overlay .errors li { position: absolute !important; left: 490px !important; margin-left: 0 !important; margin-top: 3px !important; width: 200px !important; text-align: left !important; background-color: #C50000 !important; color: #fff !important; padding: 5px !important; padding-left: 8px !important; -webkit-border-radius: 5px !important; -khtml-border-radius: 5px !important; -icab-border-radius: 5px !important; -moz-border-radius: 5px !important; -ms-border-radius: 5px !important; -o-border-radius: 5px !important; border-radius: 5px !important; -webkit-box-shadow: 1px 0px 2px #220000 !important; -khtml-box-shadow: 1px 0px 2px #220000 !important; -icab-box-shadow: 1px 0px 2px #220000 !important; -moz-box-shadow: 1px 0px 2px #220000 !important; -ms-box-shadow: 1px 0px 2px #220000 !important; -o-box-shadow: 1px 0px 2px #220000 !important; box-shadow: 1px 0px 2px #220000 !important; }
#gweezy-overlay .errors li.password { margin-top: 42px !important; }
#gweezy-overlay .errors li:before { position: absolute !important; content: "" !important; width: 0 !important; height: 0 !important; border: solid 7px #C50000 !important; border-top-color: transparent !important; border-bottom-color: transparent !important; border-left-color: transparent !important; left: -14px !important; top: 4px !important; }

#gweezy-overlay .congrats { visibility: visible !important; display: block !important; background: #adebad !important; }
#gweezy-overlay .congrats p { font-size: 18px !important; color: #3e3e3e !important; margin-top: 20px !important; text-align: center !important; }
#gweezy-overlay .congrats p strong { font-weight: bold !important; font-size: 24px !important; }
#gweezy-overlay .congrats .goto { display: block !important; width: 645px !important; margin-top: 40px !important; margin-bottom: 10px !important; border: 1px solid #339933 !important; color: #ffffff !important; padding: 10px !important; font-size: 16px !important; font-weight: bold !important; background: transparent !important; background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.15)), color-stop(100%, rgba(0, 0, 0, 0.15))) !important; background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -icab-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: -khtml-linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-image: linear-gradient(top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%) !important; background-color: #33cc33 !important; -webkit-border-radius: 3px !important; -khtml-border-radius: 3px !important; -icab-border-radius: 3px !important; -moz-border-radius: 3px !important; -ms-border-radius: 3px !important; -o-border-radius: 3px !important; border-radius: 3px !important; -webkit-background-clip: padding-box !important; -khtml-background-clip: padding-box !important; -icab-background-clip: padding-box !important; -moz-background-clip: padding !important; -ms-background-clip: padding-box !important; -o-background-clip: padding-box !important; background-clip: padding-box !important; -webkit-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -moz-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -o-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -icab-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -khtml-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -ms-text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.35) !important; -webkit-box-shadow: 0 1px 0 #ffffff #000000 !important; -moz-box-shadow: 0 1px 0 #ffffff #000000 !important; -o-box-shadow: 0 1px 0 #ffffff #000000 !important; -khtml-box-shadow: 0 1px 0 #ffffff #000000 !important; -ms-box-shadow: 0 1px 0 #ffffff #000000 !important; box-shadow: 0 1px 0 #ffffff #000000 !important; text-decoration: none !important; text-align: center !important; }


#gweezy-overlay .select select {
    color: #666666 !important;
    background: transparent;
    width: 240px;
    padding: 0px 5px 5px 5px;
    font-size: 13px !important;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 34px;
    -webkit-appearance: none;
}

#gweezy-overlay .login h2, #gweezy-overlay .login h3 { font-size: 14px !important; font-weight: normal !important; margin-bottom: 15px !important; color: #666666 !important; }
#gweezy-overlay .login h2 strong, #gweezy-overlay .login h3 strong { font-weight: bold !important; }

#__gweezy_screenname { float: left;}

progress {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 80px;
}

progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    appearance: none;

    width: 250px;
    height: 20px;
}

progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
    background-image:
        -webkit-linear-gradient(-45deg,
        transparent 33%, rgba(0, 0, 0, .1) 33%,
        rgba(0,0, 0, .1) 66%, transparent 66%),
        -webkit-linear-gradient(left, #4ac032, #4ac032);

    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
    -webkit-animation: animate-stripes 3s linear infinite;
    animation: animate-stripes 3s linear infinite;
}

@-webkit-keyframes animate-stripes {
    100% { background-position: -100px 0px; }
}

@keyframes animate-stripes {
    100% { background-position: -100px 0px; }
}

#__gweezy_error {
    display: none;
    position: absolute;
    top: 8px;
    left: 157px;
    width: 390px;
    height: 22px;
    background-color: #f83d53;
    text-align: center;
    color: white;
    font-family: 'Open Sans Condensed', 'Oswald', Helvetica, Arial, sans-serif !important;
    padding-top: 2px;
}

